WPFApplication1/UI/CMainWindow.xaml

<mahapps:MetroWindow x:Class="WPFApplication1.UI.CMainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:vm="clr-namespace:WPFApplication1.UI"
                     BorderThickness="1"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     Height="350" Width="525">
    <Window.Resources>
        <vm:CMainWindowModel x:Key="mainWindowModel" />
    </Window.Resources>

    <Window.Title>
        <MultiBinding StringFormat="{}WPFApplication1 {0}">
            <Binding Path="Version" Source="{StaticResource mainWindowModel}" />
        </MultiBinding>
    </Window.Title>

    <Window.DataContext>
        <Binding Source="{StaticResource mainWindowModel}"/>
    </Window.DataContext>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" 
                   Background="{DynamicResource AccentColorBrush}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Grid>
                    <TextBlock Text="Left1" />
                </Grid>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

        </Grid>
    </DockPanel>
</mahapps:MetroWindow>
